.logWrap {
  margin: 6px auto;
  background: #fff;
  padding: 10px;
  font-size: 14px;
  width: 950px;
  overflow-y: auto;
  color: #333;

  br {
    display: inline;
  }
}

#logWrap {
  height: 200px;
}

.id_range_tip {
  display: none;
}

.theme-dark {
  &.logWrap {
    background: #222;
    color: #fff;
  }
}
